server.port=8084
security.user.name = test123
security.user.password =test123
security.user.role=USER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcasatyakumar
spring.mail.password=harsha@1985
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Rabbit MQ configuration
spring.cloud.stream.bindings.emailInput.destination = mails
spring.cloud.stream.bindings.emailInput.group = mails-group
spring.cloud.stream.bindings.emailInput.durableSubscription = true
spring.cloud.stream.bindings.emailInput.contentType = 
application/x-java-object;type=your.package.name.EmailDetails