server.port=8084
security.user.name = test123
security.user.password =test123
security.user.role=USER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mcasatyakumar
spring.mail.password=

#Rabbit MQ configuration
rabbitmq.exchange=orderequeue-exchange
rabbitmq.routingkey=orderequeue-routingkey
rabbitmq.queue=orderqueue
spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: admin
spring.rabbitmq.password: admin